<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ariutil</artifactId>
        <groupId>eu.asangarin</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ariutil-mcdev</artifactId>
    <packaging>pom</packaging>
    <name>AriUtil MCDev</name>
    <modules>
        <module>ariutil-fabric</module>
        <module>ariutil-spigot</module>
        <module>ariutil-minecraft</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>eu.asangarin</groupId>
            <artifactId>ariutil-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
